<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Support - RxScan</title>
    <meta name="description" content="Get help and support for using RxScan app" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="min-h-screen bg-gradient">
      <!-- Navigation -->
      <nav class="navbar">
        <div class="container">
          <div class="nav-content">
            <!-- Logo -->
            <div class="nav-brand">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/>
              </svg>
              <span class="nav-brand-name">RxScan</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="nav-links desktop">
              <a href="index.html" class="nav-link">Home</a>
              <a href="how-it-works.html" class="nav-link">How It Works</a>
              <a href="faq.html" class="nav-link">FAQ</a>
              <a href="report-fake-drug.html" class="nav-link">Report Drug</a>
              <a href="contact-support.html" class="nav-link">Support</a>
            </div>

            <!-- Mobile Toggle -->
            <button class="mobile-toggle" id="mobileToggle">
              <svg class="hamburger" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="4" x2="20" y1="6" y2="6"/>
                <line x1="4" x2="20" y1="12" y2="12"/>
                <line x1="4" x2="20" y1="18" y2="18"/>
              </svg>
              <svg class="close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m18 6-12 12"/>
                <path d="m6 6 12 12"/>
              </svg>
            </button>
          </div>

          <!-- Mobile Navigation -->
          <div class="nav-links mobile hidden" id="mobileNav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="how-it-works.html" class="nav-link">How It Works</a>
            <a href="faq.html" class="nav-link">FAQ</a>
            <a href="report-fake-drug.html" class="nav-link">Report Drug</a>
            <a href="contact-support.html" class="nav-link">Support</a>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <section class="container" style="padding: 2rem 0 4rem;">
        <div class="section-header">
          <h1 class="section-title">Contact Support</h1>
          <p class="section-description">
            We're here to help with any questions or issues you may have
          </p>
        </div>

        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; max-width: 80rem; margin: 0 auto 3rem;">
          <!-- Quick Contact Options -->
          <div style="background: white; padding: 2rem; border-radius: 0.5rem; border: 2px solid #e5e7eb; text-align: center;">
            <div style="background: #dbeafe; width: 4rem; height: 4rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
              <svg style="width: 2rem; height: 2rem; color: #2563eb;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
              </svg>
            </div>
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">Phone Support</h3>
            <p style="color: #6b7280; margin-bottom: 1rem;">Speak directly with our support team</p>
            <p style="font-weight: 600; color: #2563eb;">+234 800 RxScan</p>
            <p style="font-size: 0.875rem; color: #6b7280;">Mon-Fri, 8AM-6PM WAT</p>
          </div>

          <div style="background: white; padding: 2rem; border-radius: 0.5rem; border: 2px solid #e5e7eb; text-align: center;">
            <div style="background: #dcfce7; width: 4rem; height: 4rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
              <svg style="width: 2rem; height: 2rem; color: #16a34a;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                <polyline points="22,6 12,13 2,6"/>
              </svg>
            </div>
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">Email Support</h3>
            <p style="color: #6b7280; margin-bottom: 1rem;">Send us a detailed message</p>
            <p style="font-weight: 600; color: #16a34a;">support@RxScan.ng</p>
            <p style="font-size: 0.875rem; color: #6b7280;">Response within 24 hours</p>
          </div>

          <div style="background: white; padding: 2rem; border-radius: 0.5rem; border: 2px solid #e5e7eb; text-align: center;">
            <div style="background: #fef3c7; width: 4rem; height: 4rem; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1rem;">
              <svg style="width: 2rem; height: 2rem; color: #d97706;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
              </svg>
            </div>
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #1f2937; margin-bottom: 0.5rem;">Live Chat</h3>
            <p style="color: #6b7280; margin-bottom: 1rem;">Get instant help online</p>
            <button class="btn btn-outline" onclick="showNotification('Live chat feature coming soon!', 'info')">Start Chat</button>
            <p style="font-size: 0.875rem; color: #6b7280; margin-top: 0.5rem;">Available 24/7</p>
          </div>
        </div>

        <!-- Contact Form -->
        <div style="max-width: 40rem; margin: 0 auto;">
          <div style="background: white; padding: 2rem; border-radius: 0.5rem; border: 2px solid #e5e7eb;">
            <h2 style="font-size: 1.5rem; font-weight: 700; color: #1f2937; margin-bottom: 1rem; text-align: center;">
              Send us a Message
            </h2>
            
            <form id="contactForm">
              <div style="margin-bottom: 1.5rem;">
                <label style="display: block; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                  Your Name *
                </label>
                <input 
                  type="text" 
                  id="name" 
                  required
                  style="width: 100%; padding: 0.75rem; border: 2px solid #d1d5db; border-radius: 0.375rem; font-size: 1rem;"
                  placeholder="Enter your full name"
                />
              </div>

              <div style="margin-bottom: 1.5rem;">
                <label style="display: block; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                  Email Address *
                </label>
                <input 
                  type="email" 
                  id="email" 
                  required
                  style="width: 100%; padding: 0.75rem; border: 2px solid #d1d5db; border-radius: 0.375rem; font-size: 1rem;"
                  placeholder="your.email@example.com"
                />
              </div>

              <div style="margin-bottom: 1.5rem;">
                <label style="display: block; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                  Subject *
                </label>
                <select 
                  id="subject" 
                  required
                  style="width: 100%; padding: 0.75rem; border: 2px solid #d1d5db; border-radius: 0.375rem; font-size: 1rem;"
                >
                  <option value="">Select a topic</option>
                  <option value="technical">Technical Issue</option>
                  <option value="verification">Verification Problem</option>
                  <option value="account">Account Support</option>
                  <option value="feature">Feature Request</option>
                  <option value="feedback">Feedback</option>
                  <option value="other">Other</option>
                </select>
              </div>

              <div style="margin-bottom: 1.5rem;">
                <label style="display: block; font-weight: 600; color: #374151; margin-bottom: 0.5rem;">
                  Message *
                </label>
                <textarea 
                  id="message"
                  rows="5"
                  required
                  style="width: 100%; padding: 0.75rem; border: 2px solid #d1d5db; border-radius: 0.375rem; font-size: 1rem; resize: vertical;"
                  placeholder="Please describe your issue or question in detail..."
                ></textarea>
              </div>

              <button type="submit" class="btn btn-primary" style="width: 100%; font-size: 1.125rem;">
                Send Message
              </button>
            </form>
          </div>

          <!-- Response Time Info -->
          <div style="margin-top: 2rem; background: #f0fdf4; padding: 1.5rem; border-radius: 0.5rem; border: 2px solid #bbf7d0;">
            <h3 style="color: #166534; font-weight: 600; margin-bottom: 0.5rem;">Response Times</h3>
            <ul style="color: #15803d; line-height: 1.6; font-size: 0.875rem;">
              <li><strong>Technical Issues:</strong> Within 4 hours</li>
              <li><strong>Verification Problems:</strong> Within 2 hours</li>
              <li><strong>General Questions:</strong> Within 24 hours</li>
              <li><strong>Feature Requests:</strong> Within 3 business days</li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
    <script>
      document.getElementById('contactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Get form data
        const formData = {
          name: document.getElementById('name').value,
          email: document.getElementById('email').value,
          subject: document.getElementById('subject').value,
          message: document.getElementById('message').value
        };
        
        // Simulate form submission
        showNotification('Message sent successfully! We\'ll get back to you soon.', 'success');
        
        // Reset form
        this.reset();
        
        // In a real app, you would send this data to your backend
        console.log('Support message:', formData);
      });
    </script>
  </body>
</html>