<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How It Works - RxScan</title>
    <meta name="description" content="Learn how to verify your medicine using RxScan's NAFDAC verification system" />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="min-h-screen bg-gradient">
      <!-- Navigation -->
      <nav class="navbar">
        <div class="container">
          <div class="nav-content">
            <!-- Logo -->
            <div class="nav-brand">
              <svg class="nav-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/>
              </svg>
              <span class="nav-brand-name">RxScan</span>
            </div>

            <!-- Desktop Navigation -->
            <div class="nav-links desktop">
              <a href="index.html" class="nav-link">Home</a>
              <a href="how-it-works.html" class="nav-link">How It Works</a>
              <a href="faq.html" class="nav-link">FAQ</a>
              <a href="report-fake-drug.html" class="nav-link">Report Drug</a>
              <a href="contact-support.html" class="nav-link">Support</a>
            </div>

            <!-- Mobile Toggle -->
            <button class="mobile-toggle" id="mobileToggle">
              <svg class="hamburger" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="4" x2="20" y1="6" y2="6"/>
                <line x1="4" x2="20" y1="12" y2="12"/>
                <line x1="4" x2="20" y1="18" y2="18"/>
              </svg>
              <svg class="close hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="m18 6-12 12"/>
                <path d="m6 6 12 12"/>
              </svg>
            </button>
          </div>

          <!-- Mobile Navigation -->
          <div class="nav-links mobile hidden" id="mobileNav">
            <a href="index.html" class="nav-link">Home</a>
            <a href="how-it-works.html" class="nav-link">How It Works</a>
            <a href="faq.html" class="nav-link">FAQ</a>
            <a href="report-fake-drug.html" class="nav-link">Report Drug</a>
            <a href="contact-support.html" class="nav-link">Support</a>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <section class="container" style="padding: 2rem 0 4rem;">
        <div class="section-header">
          <h1 class="section-title">How It Works</h1>
          <p class="section-description">
            Verify any medicine in Nigeria using our simple 4-step process
          </p>
        </div>

        <!-- Detailed Steps -->
        <div class="steps-grid" style="margin-bottom: 4rem;">
          <div class="step-card">
            <div class="step-content">
              <div class="step-icon blue">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect width="14" height="20" x="5" y="2" rx="2" ry="2"/>
                  <path d="M12 18h.01"/>
                </svg>
              </div>
              <div class="step-number blue">1</div>
              <h3 class="step-title">Download & Open the App</h3>
              <p class="step-description">
                Get the RxScan app from Google Play Store or Apple App Store. 
                Launch it and tap the "Verify Drug" button on the homepage.
              </p>
            </div>
          </div>

          <div class="step-card">
            <div class="step-content">
              <div class="step-icon green">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"/>
                  <path d="m21 21-4.35-4.35"/>
                </svg>
              </div>
              <div class="step-number green">2</div>
              <h3 class="step-title">Find the NAFDAC Number</h3>
              <p class="step-description">
                Look for the NAFDAC registration number on your medicine pack. 
                It usually starts with "NAFDAC REG NO" followed by numbers and letters.
              </p>
            </div>
          </div>

          <div class="step-card">
            <div class="step-content">
              <div class="step-icon purple">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="12" cy="12" r="10"/>
                  <polyline points="12,6 12,12 16,14"/>
                </svg>
              </div>
              <div class="step-number purple">3</div>
              <h3 class="step-title">Enter & Verify</h3>
              <p class="step-description">
                Type the NAFDAC number exactly as it appears on the pack. 
                Tap "Verify" and wait for the instant results.
              </p>
            </div>
          </div>

          <div class="step-card">
            <div class="step-content">
              <div class="step-icon orange">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/>
                </svg>
              </div>
              <div class="step-number orange">4</div>
              <h3 class="step-title">Take Safe Action</h3>
              <p class="step-description">
                Based on the results, either use your safe medicine or report suspicious drugs. 
                We make it easy to take the right action.
              </p>
            </div>
          </div>
        </div>

        <!-- What to Expect Section -->
        <div style="background: white; padding: 3rem; border-radius: 0.5rem; margin-bottom: 3rem;">
          <h2 style="font-size: 2rem; font-weight: 700; color: #1f2937; margin-bottom: 2rem; text-align: center;">
            What to Expect from Verification Results
          </h2>
          
          <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
            <div style="text-align: center;">
              <div style="color: #16a34a; font-size: 3rem; margin-bottom: 1rem;">✅</div>
              <h3 style="color: #166534; font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Genuine Drug</h3>
              <p style="color: #6b7280;">Shows drug name, manufacturer, registration date, and expiry status</p>
            </div>
            
            <div style="text-align: center;">
              <div style="color: #dc2626; font-size: 3rem; margin-bottom: 1rem;">❌</div>
              <h3 style="color: #991b1b; font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Not Found</h3>
              <p style="color: #6b7280;">Number doesn't exist in NAFDAC database - likely fake or unregistered</p>
            </div>
            
            <div style="text-align: center;">
              <div style="color: #ea580c; font-size: 3rem; margin-bottom: 1rem;">⚠</div>
              <h3 style="color: #9a3412; font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem;">Expired Registration</h3>
              <p style="color: #6b7280;">Previously registered but approval has lapsed - not safe to use</p>
            </div>
          </div>
        </div>

        <!-- Tips Section -->
        <div style="background: #dbeafe; padding: 2rem; border-radius: 0.5rem;">
          <h2 style="font-size: 1.5rem; font-weight: 700; color: #1e40af; margin-bottom: 1rem;">
            💡 Pro Tips for Best Results
          </h2>
          <ul style="color: #1e40af; line-height: 1.8;">
            <li>Double-check you've entered the NAFDAC number correctly</li>
            <li>Make sure the number is complete - don't miss any digits or letters</li>
            <li>If you get "Not Found", try entering the number again carefully</li>
            <li>Report any suspicious results immediately using our reporting feature</li>
            <li>Always check expiry dates even for genuine drugs</li>
          </ul>
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>